<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Hands Free for Chrome</title>
	<meta name="description" content="Hands Free for Chrome, a Chrome extension to browse the web using only your voice, free to download and use. A mic is required.">
	<meta charset="utf-8"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="icon" 
  		  type="image/png" 
  		  href="icon16.png">
  	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ddgmnkioeodkdacpjblmihodjgmebnld">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <style>
    	#main_nav {

    	}
        body {
        	padding-top: 20px;
        	 background: -webkit-linear-gradient(top, #2F2727, #0A2E57);
        }
        .footer {
            padding-top: 40px;
            padding-bottom: 40px;
            margin-top: 40px;
            border-top: 1px solid #eee;
        }
        /* Main marketing message and sign up button */
        .jumbotron {
            text-align: center;
            background-color: transparent;
        }
        .jumbotron .btn {
            padding: 14px 24px;
            font-size: 21px;
        }

        @media (min-width: 768px) {
            #collapsing-navbar li {
            	display: inline-block;
            	width: 18%;
            	height: 100%;
            	position: relative;
            	margin: auto;
            	float: none;
            	vertical-align: middle;
            	padding: 15px 0px;
            }
            #collapsing-navbar li a {
            	height: 100%;
            	vertical-align: middle;
            	padding: 0px;
            	font-size: 18px;
            }
			#collapsing-navbar li:nth-child(1){
				width: 24%;
			}
			#collapsing-navbar li:nth-child(2){
				width: 22%;
			}
			#collapsing-navbar li:nth-child(3){
				width: 18%;
			}
			#collapsing-navbar li:nth-child(4){
				width: 12%;
			}
			#collapsing-navbar li:nth-child(5){
				width: 15%;
			}

            .navbar-collapse {
            	width: 100%;
            	height: 100%;
            }

            .nav {
            	top: 0px;
            	position: absolute;
            	width: 85%;
            	height: 100%;
            	margin-left: 40px;
            	display: inline-block
            }
        }
        @media (min-width: 992px) {
        	#collapsing-navbar li:nth-child(4){
				width: 16% !important;
			}
        }
    </style>
</head>

<body>

    <div class="container">

        <nav id="main_nav" class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsing-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Hands Free</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="collapsing-navbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Installation &amp; Usage</a>
                        </li>
                        <li><a href="#">Command Guide</a>
                        </li>
                        <li><a href="#">Development</a>
                        </li>
                        <li><a href="#">Donate</a>
                        </li>
                        <li><a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="jumbotron">
            <h1 style="color:white;">Hands Free for Chrome</h1>
            <p style="color:white;" class="lead">A Chrome extension to browse the web using only your voice, free to download and use.</p>
            <p><a class="btn btn-lg btn-success" href="#" role="button">Add to Chrome</a>
            </p>
        </div>

        <div class="row">
            <div class="col-lg-12" style="margin-left:12%; color: white; width: 80%;">
	            <p style="font-size:16px;">
					Hands Free can scroll around, click things, navigate to particular webpages, go back or forward in your browsing history, enter text into forms, check and uncheck checkboxes, zoom in and out, open and close tabs, refresh the page, and more.
				</p>
				<br>
				<br>
				<p style="font-size:16px;">
					This extension is for the Chrome web browser, which can be downloaded for free from <a href="https://www.google.com/intl/en/chrome/browser/">the Google Chrome website</a>.
				</p>
				<p style="font-size:16px;">
					We <a href="https://pledgie.com/campaigns/24704">happily accept donations</a> if you would like to express your support or encourage further development.</p>

				<p style="font-size:16px;">
					This extension is (soon to be) open source. If you would like to contribute to its development, take a look at the development page.
				</p>
            </div>
        </div>

        <div class="footer">
            <p style="color:white; float:right;">&copy; 2014</p>
        </div>

    </div>
</body>

</html>
